<!Doctype html>
<html>
<style>
main div form {
	box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    width: 92%;
    border: solid rgb(153, 153, 153);
    background-color: rgb(229,229,229);
    color:#fff;
    padding: 10px;
}

.header4Sub {
	border: 1px solid black;
    background-color: rgb(204, 65, 37);
    padding: 10px;
 	  margin-top: 25px;
    width: 70%;
    color: white;
    font-size: 110%;
}

.subform1 {
	 border: 1px solid black;
    background-color: white;
    padding: 10px;
    margin-bottom: 25px;
    width: 70%;
    color: black;
}

.subform {
    border: 1px solid black;
    background-color: white;
    padding: 10px;
    margin-bottom: 25px;
    width: 70%;
    color: black;
}

.button {
    background-color: #b6c4c3; 
    border: none;
    color: white;
    padding: 5px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 0px 0px;
    cursor: pointer;
    border-radius: 10px;
    font-weight: bold;
}

.button1 {
    background-color: #d0dbda;
    color: black;
    border: 2px solid #aaafaf;
}

.button1:hover {background-color: #e7e7e7;}

.hyperlinkColor {
  color: #43b9cc;
  font-weight:bold;
}
</style>


  <head>
    <title> Course Page </title>
    <link rel="stylesheet" href="/style/main.css">
  </head>
  <body bgcolor="#b3b3b3">
    <div class="alert">
      <p> This is an Alert! </p>
    </div>
    <header>
      <div id="menu">
        <div class="static">
          <img class="avatar" src="/img/avatar.gif">
          <p> Student Name </p>
        </div>
        <div class="dropdown">
          <div class="left">
            <ul>
              <li> <a href="/student_info.html"> <img src="/img/avatar.gif" alt="Avatar"> </a> </li>
              <li> <a href="/main_page.html"> <img src="/img/spreadsheet.svg" alt="Announcements" > </a> </li>
            </ul>
          </div>
          <div class="right">
            <div class="buttons">
              <ul>
                <li> <b> Announcements </b> </li>
                <li> <a href="#">CSCE 416</a> </li>
                <li> <a href="#">CSCE 572</a> </li>
                <li> <a href="#">CSCE 490</a> </li>
            </div>
            <div class="links">
              <ul>
                <li> <b> Links: </b> </li>
                <li> <a href="#">Student Email</a> </li>
                <li> <a href="#">My USC</a> </li>
                <li> <a href="#">Help</a> </li>
              </ul>
              </ul>
            </div>
            <div class="logout">
              <a href="/index.html"> Logout </a>
            </div>
          </div>
        </div>
      </div>
      <div id="logo">
      
      </div>
      <div id="nav">
        <ul>
          <li> <a class="selected" href="/course_page.html" onclick()>Courses</a> </li>
          <li> <a href="/grade_page.html" onclick()>Grades</a> </li>
          <li> <a href="/main_page.html" onclick()>My USC</a> </li>
          <li> <a href="/tools_page.html" onclick()>Tools</a> </li>
          <li> <a href="/student_info.html" onclick()>Student Info</a> </li>
        </ul>
      </div>
      <div id="search">
        <form action="/search.html">
          <input type="text">
          <input type="submit" value="Search">
        </form>
      </div>
    </header>
    <br><br>
    <main>
<center>
  <div>
      <form action="">

      <div class="header4Sub">
          Current Term List (Fall 2018)
      </div>

        <div class="subform">
          <p style="font-size: 100%;"><a class="hyperlinkColor" style="margin-right: 12%" href="/detailed_course_page.html">CSCE416-001-FALL-2018: Introduction to Computer Networks</a> <STRONG style="margin-right: 2%;">Instuctor:</STRONG> SRIHARI NELAKUDITI</p><hr>

          <p style="font-size: 100%;"><a class="hyperlinkColor" style="margin-right: 12%" href="/detailed_course_page.html">CSCE490-001-FALL-2018: Capstone Computing Project I</a> <STRONG style="margin-right: 2%;">Instuctor:</STRONG> JOSE VIDAL</p><hr>
         
          <p style="font-size: 100%;"><a class="hyperlinkColor" style="margin-right: 12%" href="/detailed_course_page.html">CSCE572-001-FALL-2018: Human-Computer Interaction</a> <STRONG style="margin-right: 2%;">Instuctor:</STRONG> YAN TONG</p><hr>
         
          <p style="font-size: 100%;"><a class="hyperlinkColor" style="margin-right: 12%" href="/detailed_course_page.html">ENGL463-E01-FALL-2018: Business Writing</a> <STRONG style="margin-right: 2%;">Instuctor:</STRONG> BARBARA ANDERSON</p><hr>
         
          <p style="font-size: 100%;"><a class="hyperlinkColor" style="margin-right: 12%" href="/detailed_course_page.html">MATH344-001-FALL-2018: Applied Linear Algebra</a> <STRONG style="margin-right: 2%;">Instuctor:</STRONG> XINFENG LIU</p>

        </div>

        <div class="header4Sub">
          Course Search
        </div>

        <div class="subform">
          <br>
          <input type="text" name="Username" maxlength="12" minlength="5" placeholder="" style="width: 45%;"><button class="button button1" href="#" style="margin-left: 1%; margin-right: 10%;">Go</button><a class="hyperlinkColor" href="#">Advanced Search</a>
          <br><br>

        </div>

        <div class="header4Sub">
          Course List (All Terms)
        </div>

        <div class="subform">
          <p style="margin-left: 60%; margin-right: 2%;">Sort by: <select style="background-color: rgb(229,229,229); margin-left: 3%;">
              <option value="Subject">Subject</option>
               <option value="Alphabetically">Alphabetically</option>
                <option value="Most Recent">Most Recent</option>
                  <option value="Oldest">Oldest</option>
          </select> </p><hr>

          <p style="font-size: 100%;"><a class="hyperlinkColor" style="margin-right: 12%" href="#">CSCE416-001-FALL-2018: Introduction to Computer Networks</a> <STRONG style="margin-right: 2%;">Instuctor:</STRONG> SRIHARI NELAKUDITI</p><hr>

          <p style="font-size: 100%;"><a class="hyperlinkColor" style="margin-right: 12%" href="#">CSCE490-001-FALL-2018: Capstone Computing Project I</a> <STRONG style="margin-right: 2%;">Instuctor:</STRONG> JOSE VIDAL</p><hr>
         
          <p style="font-size: 100%;"><a class="hyperlinkColor" style="margin-right: 12%" href="#">CSCE572-001-FALL-2018: Human-Computer Interaction</a> <STRONG style="margin-right: 2%;">Instuctor:</STRONG> YAN TONG</p><hr>

           <button class="button button1" style="margin-left: 80%; margin-top: 1%; margin-bottom: 1%">Show all</button>

        </div>

    </form>
  </div>
</center>
</main>
  </body>
</html>