<!Doctype html>
<html>
<style>
main div form {
	box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    width: 95%;
    height:1000px;
    border: solid rgb(153, 153, 153);
    background-color: rgb(229,229,229);
    color:#fff;
    padding: 10px;
}

.header4Sub {
	border: 1px solid black;
    background-color: rgb(204, 65, 37);
    padding: 10px;
 	margin-top: 25px;
    width: 60%;
    color: white;
}

.subform1 {
	border: 1px solid black;
    background-color: white;
    padding: 10px;
    margin-bottom: 25px;
    width: 60%;
    color: black;
}

.subform {
    border: 1px solid black;
    background-color: white;
    padding: 10px;
    margin-bottom: 25px;
    width: 60%;
    color: black;
}

/* UGH MORE TABLES KILL ME NOW pls */

table {
  border: 0;
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 0;
}

th {
  font-family: bold;
  font-size: 20px;
  background-color: #333;
  color: #eee;
  padding: 10px;
  vertical-align: middle;
  text-align: center;
}

td {
  font-size: 20px;
  padding: 5px;
  font-family: light;
}

tr.new td {
  background-color: #ebed76;
  font-family: bold;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

a.btn {
  display: block;
  border-radius: 5px;
  background-color: #ccc;
  text-align: center;
  padding: 5px;
  font-family: regular;
  text-decoration: none;
  color: black;
  border: 2px solid #333;
}

a.btn.blue {
  background-color: #cdf4f4;
}


</style>


  <head>
    <title> Index Page </title>
    <link rel="stylesheet" href="/style/main.css">
  </head>
  <body>
    <div class="alert">
      <p> This is an Alert! </p>
    </div>
    <header>
      <div id="menu">
        <div class="static">
          <img class="avatar" src="/img/avatar.gif">
          <p> Student Name </p>
        </div>
        <div class="dropdown">
          <div class="left">
            <ul>
              <li> <a href="/student_info.html"> <img src="/img/avatar.gif" alt="Avatar"> </a> </li>
              <li> <a href="/main_page.html"> <img src="/img/spreadsheet.svg" alt="Announcements" > </a> </li>
            </ul>
          </div>
          <div class="right">
            <div class="buttons">
              <ul>
                <li> <b> Announcements </b> </li>
                <li> <a href="#">CSCE 416</a> </li>
                <li> <a href="#">CSCE 572</a> </li>
                <li> <a href="#">CSCE 490</a> </li>
            </div>
            <div class="links">
              <ul>
                <li> <b> Links: </b> </li>
                <li> <a href="#">Student Email</a> </li>
                <li> <a href="#">My USC</a> </li>
                <li> <a href="#">Help</a> </li>
              </ul>
              </ul>
            </div>
            <div class="logout">
              <a href="/index.html"> Logout </a>
            </div>
          </div>
        </div>
      </div>
      <div id="logo">
      
      </div>
      <div id="nav">
        <ul>
          <li> <a class="selected" href="/course_page.html">Courses</a> </li>
          <li> <a href="/grade_page.html">Grades</a> </li>
          <li> <a href="main_page.html">My USC</a> </li>
          <li> <a href="/tools_page.html">Tools</a> </li>
          <li> <a href="/student_info.html">Student Info</a> </li>
        </ul>
      </div>
      <div id="search">
        <form action="/search.html">
          <input type="text">
          <input type="submit" value="Search">
        </form>
      </div>
    </header>
    <main>
      <center>
        <h1> Search Results for "CSCE 572" </h1>
        <hr>
        <h1> CSCE 572 (Fall 2018): Human-Computer Interactions </h1>
        <p> <b>Instructor</b>: Yan Tong: <a href="mailto:tong@cse.sc.edu"> tong@cse.sc.edu </a> </p>
        <div>
          <form action="/action_page.php">

            <div class="header4Sub">
                Recent Announcements
            </div>

            <div class="subform1">
              There are no recent Announcements to Display.
            </div>
            
            <div class="header4Sub">
                Upcoming Assignments
            </div>

            <div class="subform1">
              <table> 
                <tr>
                  <td> Assignment 1 </td>
                  <td> <a href="#" class="btn blue"> Upload </a> </td>
                  <td> <a href="#" class="btn blue"> View </a> </td>
                  <td> Due in 2 Days! </td>
                </tr>
                <tr>
                  <td> Assignment 2 </td>
                  <td> <a href="#" class="btn blue"> Upload </a> </td>
                  <td> <a href="#" class="btn blue"> View </a> </td>
                  <td> Due in 2 Days! </td>
                </tr>
                <tr>
                  <td> Quiz 1 </td>
                  <td> <a href="#" class="btn blue"> Take </a> </td>
                  <td> <a href="#" class="btn blue"> View </a> </td>
                  <td> Due in 2 Days! </td>
                </tr>
              </table>
              <a href="#" class="btn"> View All </a>
            </div>

            <div class="header4Sub">
                Uploaded Files
            </div>

            <div class="subform1">
              No Recent Files to Display.
            </div>
            
            <div class="header4Sub">
              Grades
            </div>
            <div class="subform1">
              <table> 
                <tr>
                  <th> Grade Item </th>
                  <th> Grade </th>
                  <th> Range </th>
                  <th> Percent </th>
                  <th> Weight </th>
                  <th> Comments </th>
                </tr>
                <tr class="">
                  <td> IRB Training </td>
                  <td> 100 </td>
                  <td> 0 - 100 </td>
                  <td> 100% </td>
                  <td> .5% </td>
                  <td>  </td>
                </tr>
                <tr class="">
                  <td> Essay About Yourself </td>
                  <td> 100 </td>
                  <td> 0 - 100 </td>
                  <td> 100% </td>
                  <td> .5% </td>
                  <td> Riveting Stuff! </td>
                </tr>
                <tr class="">
                  <td> Exam 1 </td>
                  <td> 100 </td>
                  <td> 0 - 100 </td>
                  <td> 100% </td>
                  <td> 20% </td>
                  <td>  </td>
                </tr>
                <tr class="new">
                  <td> Exam 2 </td>
                  <td> 95 </td>
                  <td> 0 - 100 </td>
                  <td> 95% </td>
                  <td> 20% </td>
                  <td>  </td>
                </tr>
              </table>
            </div>

          </form>
        </div>
      </center>
    </main>
  </body>
</html>