<!Doctype html>
<html>
<style>
main div form {
	box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    width: 92%;
    border: solid rgb(153, 153, 153);
    background-color: rgb(229,229,229);
    color:#fff;
    padding: 10px;
}

* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
    text-align: left;
}

/* Create three equal columns that floats next to each other */
.column1 {
    float: left;
    width: 33.33%;
    padding: 10px;
}

.header4Sub {
	border: 1px solid black;
    background-color: rgb(204, 65, 37);
    padding: 10px;
 	  margin-top: 25px;
    width: 70%;
    color: white;
    font-size: 110%;
}

.subform1 {
	 border: 1px solid black;
    background-color: white;
    padding: 10px;
    margin-bottom: 25px;
    width: 70%;
    color: black;
}

.subform {
    border: 1px solid black;
    background-color: white;
    padding: 10px;
    margin-bottom: 25px;
    width: 70%;
    color: black;
}

.button {
    background-color: #b6c4c3; 
    border: none;
    color: white;
    padding: 5px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 0px 0px;
    cursor: pointer;
    border-radius: 10px;
    font-weight: bold;
}

.button1 {
    background-color: #d0dbda;
    color: black;
    border: 2px solid #aaafaf;
}

.button1:hover {background-color: #e7e7e7;}

.hyperlinkColor {
  color: #43b9cc;
  font-weight:bold;
}
</style>


  <head>
    <title> My USC Page </title>
    <link rel="stylesheet" href="/style/main.css">
  </head>
  <body bgcolor="#b3b3b3">
    <div class="alert">
      <p> This is an Alert! </p>
    </div>
    <header>
      <div id="menu">
        <div class="static">
          <img class="avatar" src="/img/avatar.gif">
          <p> Student Name </p>
        </div>
        <div class="dropdown">
          <div class="left">
            <ul>
              <li> <a href="/student_info.html"> <img src="/img/avatar.gif" alt="Avatar"> </a> </li>
              <li> <a href="/main_page.html"> <img src="/img/spreadsheet.svg" alt="Announcements" > </a> </li>
            </ul>
          </div>
          <div class="right">
            <div class="buttons">
              <ul>
                <li> <b> Announcements </b> </li>
                <li> <a href="#">CSCE 416</a> </li>
                <li> <a href="#">CSCE 572</a> </li>
                <li> <a href="#">CSCE 490</a> </li>
            </div>
            <div class="links">
              <ul>
                <li> <b> Links: </b> </li>
                <li> <a href="#">Student Email</a> </li>
                <li> <a href="#">My USC</a> </li>
                <li> <a href="#">Help</a> </li>
              </ul>
              </ul>
            </div>
            <div class="logout">
              <a href="/index.html"> Logout </a>
            </div>
          </div>
        </div>
      </div>
      <div id="logo">
      
      </div>
      <div id="nav">
        <ul>
          <li> <a href="/course_page.html" onclick()>Courses</a> </li>
          <li> <a href="/grade_page.html" onclick()>Grades</a> </li>
          <li> <a href="/main_page.html" onclick()>My USC</a> </li>
          <li> <a href="/tools_page.html" onclick()>Tools</a> </li>
          <li> <a class="selected" href="/student_info.html" onclick()>Student Info</a> </li>
        </ul>
      </div>
      <div id="search">
        <form action="/search.html">
          <input type="text">
          <input type="submit" value="Search">
        </form>
      </div>
    </header>
    <br><br>
    <main>
<center>
  <div>
      <form>

      <div class="header4Sub">
          Student Personal And Contact Information
      </div>

        <div class="subform">
        	<div>
            <div class="column">
            	<div style="margin-left: 15%;">
                	<p style="font-size: 100%;"><STRONG>Name: </STRONG>"Student Name"</p>

	                <p style="font-size: 100%;"><STRONG>Email: </STRONG>"student@email.sc.edu"</p>

					<p style="font-size: 100%;"><STRONG>Phone: </STRONG>(###) ### - ####</p>
				</div>
            </div>
            <div class="column">
                <img style="margin-left: 60%; border-radius: 14px; border: 10px solid #424344; background: #424344; width: 25%; height: 25%;" src="/img/avatar.gif" alt="Avatar">
            </div>
          </div>    
          
          <button class="button button1" style="margin-left: 70%; margin-top: 1%; margin-bottom: 1%">Edit Information</button>
        </div>

        <div class="header4Sub">
          Personal Settings and Privacy Options
      	</div>

         <div class="subform">
        	<div>
            <div class="column1">
         		<p style="font-size: 100%;"><a class="hyperlinkColor" style="text-align: center;" href="#">Personalize my Settings</a></p>

            </div>
            <div class="column1">
                <p style="font-size: 100%;"><a class="hyperlinkColor" style="text-align: center;" href="#">Change Personal Settings</a></p>
            </div>

            <div class="column1">
                <p style="font-size: 100%;"><a class="hyperlinkColor" style="text-align: center;" href="#">Set Privacy Options</a></p>
            </div>
          </div>   

          <br><br><br><br>
        </div>

        <div class="header4Sub">
          Organizations
      	</div>

        <div class="subform">
         <p style="font-size: 100%;"><a class="hyperlinkColor" style="text-align: center;" href="#">Academic Assistance: Student Success Center 1 (AA-STUDENT-SUCCESS-1)</a></p><br>

        </div>

    </form>
  </div>
</center>

</main>
</body>
</html>