<!Doctype html>
<html>
<style>
main div form {
	box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    width: 95%;
    min-height:1000px;
    border: solid rgb(153, 153, 153);
    background-color: rgb(229,229,229);
    color:#fff;
    padding: 10px;
}

.header4Sub {
	border: 1px solid black;
    background-color: rgb(204, 65, 37);
    padding: 10px;
 	margin-top: 25px;
    width: 60%;
    color: white;
}

.subform1 {
	border: 1px solid black;
    background-color: white;
    padding: 10px;
    margin-bottom: 25px;
    width: 60%;
    color: black;
}

.subform {
    border: 1px solid black;
    background-color: white;
    padding: 10px;
    margin-bottom: 25px;
    width: 60%;
    color: black;
}

/* Added Style for Grades PAge */
table {
  border: 0;
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 0;
}

th {
  font-family: bold;
  font-size: 20px;
  background-color: #333;
  color: #eee;
  padding: 10px;
  vertical-align: middle;
  text-align: center;
}

td {
  font-size: 20px;
  padding: 5px;
  font-family: light;
}

tr.new td {
  background-color: #ebed76;
  font-family: bold;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}


</style>


  <head>
    <title> Index Page </title>
    <link rel="stylesheet" href="/style/main.css">
  </head>
  <body>
    <div class="alert">
      <p> This is an Alert! </p>
    </div>
    <header>
      <div id="menu">
        <div class="static">
          <img class="avatar" src="/img/avatar.gif">
          <p> Student Name </p>
        </div>
        <div class="dropdown">
          <div class="left">
            <ul>
              <li> <a href="/student_info.html"> <img src="/img/avatar.gif" alt="Avatar"> </a> </li>
              <li> <a href="/main_page.html"> <img src="/img/spreadsheet.svg" alt="Announcements" > </a> </li>
            </ul>
          </div>
          <div class="right">
            <div class="buttons">
              <ul>
                <li> <b> Announcements </b> </li>
                <li> <a href="#">CSCE 416</a> </li>
                <li> <a href="#">CSCE 572</a> </li>
                <li> <a href="#">CSCE 490</a> </li>
            </div>
            <div class="links">
              <ul>
                <li> <b> Links: </b> </li>
                <li> <a href="#">Student Email</a> </li>
                <li> <a href="#">My USC</a> </li>
                <li> <a href="#">Help</a> </li>
              </ul>
              </ul>
            </div>
            <div class="logout">
              <a href="/index.html"> Logout </a>
            </div>
          </div>
        </div>
      </div>
      <div id="logo">
      
      </div>
      <div id="nav">
        <ul>
          <li> <a href="/course_page.html">Courses</a> </li>
          <li> <a class="selected" href="#">Grades</a> </li>
          <li> <a href="main_page.html">My USC</a> </li>
          <li> <a href="tools_page.html">Tools</a> </li>
          <li> <a href="student_info.html">Student Info</a> </li>
        </ul>
      </div>
      <div id="search">
        <form action="/search.html">
          <input type="text">
          <input type="submit" value="Search">
        </form>
      </div>
    </header>
    <main>
      <center>
        <div>
          <form action="/action_page.php">
            <!-- Header -->
            <div class="header4Sub">
              Recent Grades
            </div>
            <!-- Content -->
            <div class="subform1">
              <table> 
                <tr>
                  <th> Class </th>
                  <th> Item Name </th>
                  <th> Grade Percentage </th>
                </tr>
                <tr class="new">
                  <td> CSCE572 </td>
                  <td> Exam 2 </td>
                  <td> 95% </td>
                </tr>
                <tr>
                  <td> CSCE416 </td>
                  <td> Wireshark Lab 5 </td>
                  <td> 100% </td>
                </tr>
                <tr>
                  <td> ENGL463 </td>
                  <td> Resume Review </td>
                  <td> 100% </td>
                </tr>
                <tr>
                  <td> MATH344 </td>
                  <td> Exam 2 </td>
                  <td> 85% </td>
                </tr>
              </table>
            </div>
            <div class="header4Sub">
              Introduction to Computer Networks: CSCE416 - Section 001 Fall 2018
            </div>
            <div class="subform1">
              <table> 
                <tr>
                  <th> Grade Item </th>
                  <th> Grade </th>
                  <th> Range </th>
                  <th> Percent </th>
                  <th> Weight </th>
                  <th> Comments </th>
                </tr>
                <tr class="">
                  <td> Homework 1 </td>
                  <td> 100 </td>
                  <td> 0 - 100 </td>
                  <td> 100% </td>
                  <td> .5% </td>
                  <td> Good work! </td>
                </tr>
                <tr class="">
                  <td> Homework 2 </td>
                  <td> 100 </td>
                  <td> 0 - 100 </td>
                  <td> 100% </td>
                  <td> .5% </td>
                  <td> Good work! </td>
                </tr>
                <tr class="">
                  <td> Homework 3 </td>
                  <td> 100 </td>
                  <td> 0 - 100 </td>
                  <td> 100% </td>
                  <td> .5% </td>
                  <td> Good work! </td>
                </tr>
                <tr class="">
                  <td> Homework 4 </td>
                  <td> 100 </td>
                  <td> 0 - 100 </td>
                  <td> 100% </td>
                  <td> .5% </td>
                  <td> Good work! </td>
                </tr>
                <tr class="">
                  <td> Exam 1 </td>
                  <td> 100 </td>
                  <td> 0 - 100 </td>
                  <td> 100% </td>
                  <td> 20% </td>
                  <td> Good work! </td>
                </tr>
              </table>
            </div>
            <div class="header4Sub">
              Capstone Computing Project 1: CSCE490 - Section 001 Fall 2018
            </div>
            <div class="subform1">
              <table> 
                <tr>
                  <th> Grade Item </th>
                  <th> Grade </th>
                  <th> Range </th>
                  <th> Percent </th>
                  <th> Weight </th>
                  <th> Comments </th>
                </tr>
                <tr class="">
                  <td> Final Presentation </td>
                  <td> 100 </td>
                  <td> 0 - 100 </td>
                  <td> 100% </td>
                  <td> 100% </td>
                  <td> Fantastic Presentation of your prototype! </td>
                </tr>
              </table>
            </div>
            <div class="header4Sub">
              Human-Computer Interactions: CSCE572 - Section 001 Fall 2018
            </div>
            <div class="subform1">
              <table> 
                <tr>
                  <th> Grade Item </th>
                  <th> Grade </th>
                  <th> Range </th>
                  <th> Percent </th>
                  <th> Weight </th>
                  <th> Comments </th>
                </tr>
                <tr class="">
                  <td> IRB Training </td>
                  <td> 100 </td>
                  <td> 0 - 100 </td>
                  <td> 100% </td>
                  <td> .5% </td>
                  <td>  </td>
                </tr>
                <tr class="">
                  <td> Essay About Yourself </td>
                  <td> 100 </td>
                  <td> 0 - 100 </td>
                  <td> 100% </td>
                  <td> .5% </td>
                  <td> Riveting Stuff! </td>
                </tr>
                <tr class="">
                  <td> Exam 1 </td>
                  <td> 100 </td>
                  <td> 0 - 100 </td>
                  <td> 100% </td>
                  <td> 20% </td>
                  <td>  </td>
                </tr>
                <tr class="new">
                  <td> Exam 2 </td>
                  <td> 95 </td>
                  <td> 0 - 100 </td>
                  <td> 95% </td>
                  <td> 20% </td>
                  <td>  </td>
                </tr>
              </table>
            </div>
            <div class="header4Sub">
              Business Writing: ENGL 463 - Section E01 Fall 2018
            </div>
            <div class="subform1">
              <table> 
                <tr>
                  <th> Grade Item </th>
                  <th> Grade </th>
                  <th> Range </th>
                  <th> Percent </th>
                  <th> Weight </th>
                  <th> Comments </th>
                </tr>
                <tr>
                  <td> Resume Review </td>
                  <td> 100 </td>
                  <td> 0 - 100 </td>
                  <td> 100% </td>
                  <td> 5% </td>
                  <td> Certainly a Good Start! </td>
                </tr>
                
              </table>
            </div>
            <div class="header4Sub">
              Applied Linear Algebra: MATH344 - Section 001 Fall 2018
            </div>
            <div class="subform1">
              <table> 
                <tr>
                  <th> Grade Item </th>
                  <th> Grade </th>
                  <th> Range </th>
                  <th> Percent </th>
                  <th> Weight </th>
                  <th> Comments </th>
                </tr>
                <tr class="">
                  <td> Exam 1 </td>
                  <td> 85 </td>
                  <td> 0 - 100 </td>
                  <td> 85% </td>
                  <td> 20% </td>
                  <td>  </td>
                </tr>
              </table>
            </div>
          </form>
        </div>
      </center>
    </main>
  </body>
</html>