<!Doctype html>
<html>
<style>
main div form {
	box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    width: 92%;
    border: solid rgb(153, 153, 153);
    background-color: rgb(229,229,229);
    color:#fff;
    padding: 10px;
}

.header4Sub {
	border: 1px solid black;
    background-color: rgb(204, 65, 37);
    padding: 10px;
 	margin-top: 25px;
    width: 60%;
    color: white;
    font-size: 110%;
}

.subform1 {
	border: 1px solid black;
    background-color: white;
    padding: 10px;
    margin-bottom: 25px;
    width: 60%;
    color: black;
}

.subform {
    border: 1px solid black;
    background-color: white;
    padding: 10px;
    margin-bottom: 25px;
    width: 60%;
    color: black;
}

.button {
    background-color: #b6c4c3; 
    border: none;
    color: white;
    padding: 5px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 0px 0px;
    cursor: pointer;
    border-radius: 10px;
    font-weight: bold;
}

.button1 {
    background-color: #d0dbda;
    color: black;
    border: 2px solid #aaafaf;
}

.button1:hover {background-color: #e7e7e7;}

.hyperlinkColor {
  color: #43b9cc;
  font-weight:bold;
}
</style>



  <head>
    <title> Sign In Page </title>
    <link rel="stylesheet" href="/style/main.css">
  </head>
  <body bgcolor="#b3b3b3">
    <div class="alert" style="">
      <p> This is an Alert! If students needed to know about something important, it could go here! </p>
    </div>
    <header>
      <div id="menu" style="display:none;">
        <div class="static">
          <img class="avatar" src="/img/avatar.gif">
          <p> Student Name </p>
        </div>
        <div class="dropdown">
          <div class="left">
            <ul>
              <li> <a href="#"> <img src="/img/avatar.gif" alt="Avatar"> </a> </li>
              <li> <a href="#"> <img src="/img/spreadsheet.svg" alt="Announcements" > </a> </li>
              <li> <a href="#"> <img src="/img/calendar.svg" alt="calendar"> </a> </li>
              <li> <a href="#"> <img src="/img/chat.svg" alt="chat"> </a> </li>
              <li> Thing 1 </li>
              <li> Thing 1 </li>
              <li> Thing 1 </li>
              <li> Thing 1 </li>
            </ul>
          </div>
          <div class="right">
            <div class="buttons">
              <ul>
                <li> <a href="#">Thing 1</a> </li>
                <li> <a href="#">Thing 1</a> </li>
                <li> <a href="#">Thing 1</a> </li>
                <li> <a href="#">Thing 1</a> </li>
              </ul>
            </div>
            <div class="links">
              <ul>
                <li> <a href="#">Thing 1</a> </li>
                <li> <a href="#">Thing 1</a> </li>
                <li> <a href="#">Thing 1</a> </li>
                <li> <a href="#">Thing !</a> </li>
              </ul>
            </div>
            <div class="logout">
              <a href="#"> Logout </a>
            </div>
          </div>
        </div>
      </div>
      <div id="logo">
      
      </div>
      <div id="nav">
        <ul>
          <li> <a class="disabled" href="#">Courses</a> </li>
          <li> <a class="disabled" href="#">Grades</a> </li>
          <li> <a class="selected" href="#">My USC</a> </li>
          <li> <a class="disabled" href="#">Tools</a> </li>
          <li> <a class="disabled" href="#">Student Info</a> </li>
        </ul>
      </div>
      <div id="search" style="display: none;">
        <form action="/search.html">
          <input type="text">
          <input type="submit" value="Search">
        </form>
      </div>
    </header>
    <br><br>
<main>
<center>
	<div>
  		<form action="/main_page.html">

  			<div class="header4Sub">
    			Login Here
			</div>

  			<div class="subform1">
  				<br>
    			Username:
    			<input type="text" name="Username" maxlength="12" minlength="5" placeholder="Username ...."><br><br>
    			
    			Password:
    			<input type="Password" maxlength="12" minlength="5" placeholder="Password ...."><br><br>
    			<input type="submit" value="Login"><br>

    			<p style="font-size: 100%">Remember, passwords expire every 6 months. If you need to reset yours you can do so at <a class="hyperlinkColor" href="http://my.sc.edu">my.sc.edu</a></p><br>

			</div>

			<div class="header4Sub">
    			Blackboard Alerts!
			</div>

    		<div class="subform">
    			<p style="font-size: 120%; color: Red">Latest Alert: </p>
    			<p style="font-size: 120%">Blackboard will be unavailable from Saturday Oct. 13th, 2018 @ 6:00 p.m. to Sunday Oct. 14th, 2018 @ 8:00 a.m.</p><br>
    		</div>

    		<div class="header4Sub">
    			Troubleshooting
			</div>

    		<div class="subform">
    			<p style="font-size: 120%">Having trouble logging in or need technology help? <a class="hyperlinkColor" href="https://sc.edu/ithelp">Click Here</a> for more information!  </p><br>
    		</div>

		</form>
	</div>
</center>
</main>
  </body>
</html>