/* This is the Main Style File */

@font-face {
  font-family: bold;
  src: url('/font/bold.ttf');
}

@font-face {
  font-family: regular;
  src: url('/font/regular.ttf');
}

@font-face {
  font-family: italic;
  src: url('/font/italic.ttf');
}

@font-face {
  font-family: light;
  src: url('/font/light.ttf');
}

@font-face {
  font-family: bold-italic;
  src: url('/font/bolditalic.ttf');
}

@font-face {
  font-family: extra-light;
  src: url('/font/extralight.ttf');
}

@font-face {
  font-family: semi-bold;
  src: url('/font/semibold.ttf');
}

@font-face {
  font-family: black;
  src: url('/font/black.ttf');
}

@font-face {
  font-family: black-italic;
  src: url('/font/blackitalic.ttf');
}

@font-face {
  font-family: extra-light-italic;
  src: url('/font/extralightitalic.ttf');
}

html {
  margin: 0px;
  
}

body {
  margin: 0px;
  font-family: regular;
}

.alert {
  background-color: #ffb20c;
  padding: 5px;
  display: none; /* Hide it for now */
}

.alert p {
  margin: 0;
  font-family: black;
  font-size: 20px;
}

header {
  background-color: #eee;
  padding: 0px 0px 5px 0px;
  border-bottom: 5px solid #333;
}

header #menu {
  background-color: black;
  color: white;
  font-family: light;
  margin: 0px;
  width: 25%;
  float: right;
  position: static; /* static */
}

header #menu .static {
  background-image: url('/img/chevron-bottom.svg');
  background-repeat: no-repeat;
  background-size: auto 75%;
  background-position: center right;
  padding: 5px;
  border-left: 5px solid #73000a;
}

header #menu .dropdown {
  display: none;
  background-color: green;
  position: absolute;
  z-index: 1;
  box-shadow: 0px 5px 10px #555;
  padding: 0px;/* 5px */
  width: 25%;
  overflow: hidden;
  right: 0px;
}

header #menu:hover .dropdown {
  display: block;
}

/* Sidebar */
header #menu .dropdown .left {
  background-color: #111;
  width: 15%;
  min-height: 100%;
  float: left;
  position: absolute;
  top: 0;
  left: 0;
  overflow: visible;
}

header #menu .dropdown .left img {
  width: 100%;
  margin: 5px 0px;
}

header #menu .dropdown .left ul {
  list-style-type: none;
  margin: 0px;
  padding: 5px;
  height: 100%;
}

header #menu .dropdown .right {
  margin: 0px 0px 0px 15%;
  background-color: lime-green;
  min-height: 100%;
}

header #menu .dropdown .buttons {
  background-color:  #b2b4b3;
  padding: 1px;
  height: 100%;
}

header #menu .dropdown .buttons ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  
}

header #menu .dropdown .buttons ul li {
  display: block;
  /*background-color: #73000a;*/
  /*padding: 5px;*/
  text-align: center;
  margin: 5px;
  color: #333;
}

header #menu .dropdown .buttons ul li a {
  display: block;
  padding: 5px;
  font-family: bold;
  color: black;
  text-decoration: none;
}

header #menu .dropdown .buttons ul li a:hover {
  background-color: #73000a;
  color: white;
}

header #menu .dropdown .links {
  background-color: #695e4a;
  color: white;
  height: 100%;
}

header #menu .dropdown .links ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  height: 100%;
}

header #menu .dropdown .links ul li {
  display: block;
  padding: 5px;
  text-align: center;
  font-family: bold;
}

header #menu .dropdown .links ul li a {
  display: block;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  color: white;
}

header #menu .dropdown .links ul li a:hover {
  background-color: #eee;
  color: black;
}

header #menu .dropdown .logout {
  text-align: center;
  background-color: black;
}

header #menu .dropdown .logout a {
  display: block;
  background-image: url('/img/logout.png');
  background-repeat: no-repeat;
  background-position: center right;
  background-size: auto 75%;
  font-family: bold;
  color: white;
  padding: 5px;
  text-decoration: none;
}

header #menu .dropdown .logout a:hover {
  background-color: #eee;
  color: black;
}

header #menu p {
  margin: 0px;
  margin-left: 2em;
  text-align: center;
}

header #menu .avatar {
  max-width: 1em;
  margin: auto;
  float: left;
}

header #logo {
  background-image: url('/img/logo.png');
  background-repeat: no-repeat;
  background-position: center;
  height: 100px;
  margin: auto;
}

header #nav {
  overflow: hidden;
  font-family: bold;
  margin: 5px auto;
  width: 80%;
}

header #nav ul {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}

header #nav ul li {
  display: block;
  margin: 0px 5px;
  background-color: #333;
  color: white;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  text-align: center;
  text-decoration: none;
}

header #nav ul li a {
  /*background-color: #ff000088;*/
  text-decoration: none;
  color: #fff;
  display: block;
  padding: 7.5px;
  border-radius: 5px;
}

header #nav ul li a.selected {
  background-color: #aa3333;
  color: white;
}

header #nav ul li a.disabled {
  background-color: #ddd;
  color: #555;
}

header #nav ul li a.disabled:hover {
  background-color: #ddd;
  color: #555;
}

header #nav ul li a:hover {
  text-decoration: none;
  background-color: #ccc;
  color: black;
}


header #search {
  margin: auto;
  width: 80%;
  overflow: hidden;
}

header #search form {
  width: 100%;
  margin: 0px 5px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
}

header #search form input {
  background-color: #fff;
  border-radius: 5px;
  color: black;
  padding: 5px;
  font-family: regular;
  border: 1px solid black;
  margin: 0px;
  
}

header #search form input[type="text"] {
  width: 85%;
  height: 100%;
  margin: 0px 5px 0px 0px;
}

header #search form input[type="text"]:hover {
  border: 1px solid #333;
  box-shadow: inset 0px 0px 5px #333;
}

header #search form input[type="submit"] {
  width: 10%;
  background-color: #eee;
  font-family: bold;
  border: 3px solid black;
}

header #search form input[type="submit"]:hover {
  background-color: #fff;
  box-shadow: inset 0px 0px 5px #333;
  
}

p {
  font-family: regular;
}

i {
  font-family: italic;
}

b {
  font-family: bold;
}

h1 {
  font-family: black;
  font-size: 30pt;
}